<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>halbuilder-parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <groupId>com.theoryinpractise</groupId>
  <artifactId>halbuilder-styleguide-tile</artifactId>
  <version>1.0.26</version>
  <packaging>tile</packaging>

  <name>halbuilder-styleguide-tile</name>
  <description>HalBuilder Style Guide Enforcement Tile</description>
  <url>http://www.gotohal.net</url>

  <scm>
    <tag>halbuilder-styleguide-tile-1.0.26</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.15</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
