<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>halbuilder-parent</artifactId>
   <version>1.0.1</version>
  </parent>
  <groupId>com.theoryinpractise</groupId>
  <artifactId>halbuilder-styleguide-tile</artifactId>
  <version>1.0.10</version>
  <packaging>tile</packaging>
  <name>halbuilder-styleguide-tile</name>
  <description>HalBuilder Style Guide Enforcement Tile</description>
  <url>http://www.gotohal.net</url>
  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>
  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.8</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <tag>halbuilder-styleguide-tile-1.0.10</tag>
  </scm>
</project>
